{
   "name": "Prism",
   "version": "3.7.0",
   "minAppVersion": "1.9.0",
   "author": "Damian Korcz",
   "authorUrl": "https://github.com/damiankorcz",
   "fundingUrl": "https://www.buymeacoffee.com/DamianKorcz"
}