{
  "name": "obsidian-prism",
  "version": "3.1.1",
  "description": "A Highly-Customisable & Elegant Light/Dark Theme for Obsidian.md",
  "author": "Damian Korcz",
  "license": "MIT",
  "homepage": "https://github.com/damiankorcz/Obsidian-Prism#readme",
  "scripts": {
    "dev": "node ./esbuild.config.mjs",
    "build": "node ./esbuild.config.mjs production"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.38",
    "esbuild-plugin-time": "^1.0.0",
    "esbuild-sass-plugin": "^2.2.6",
    "postcss": "^8.4.12",
    "stylelint": "^14.7.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3"
  }
}
